{
  "name": "blockchainprojeck",
  "version": "1.0.0",
  "description": "Block-Chain Projeckt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selahattinasn/BlockChainProjeck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selahattinasn/BlockChainProjeck/issues"
  },
  "homepage": "https://github.com/Selahattinasn/BlockChainProjeck#readme",
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.15"
  }
}
